1)Greater than

public class Main
{
	public static void main(String[] args)
	{
		int a=5,b=9;
		if(a>b)
		{
		    System.out.println("a sabse bada");
		}
		else{
		    System.out.println("b sabse bada");
		    
		}
	}
	
}


2)greater among 3

public class Main
{
	public static void main(String[] args)
	{
		int a=5,b=7,c=9;
		if(a>b)
		{
		    if(a>c)
		    {
		        System.out.println("a is bigger");
		    }
		    else
		    {
		        System.out.println("c is bigger");
		    }
		}
		else
		{
		    if(b>c)
		    {
		        System.out.println("b is bigger");
		    }
		    else
		    {
		        System.out.println("c is bigger");
		    }
		    
		}
	}
	
}

3) percentage

public class Main
{
	public static void main(String[] args)
	{
	    int a=70,b=70,c=70;
	    int per=(a+b+c)*100/300;
	    System.out.println("percentage: "+per);
	    if(per>=60)
	    {
	        System.out.println("First div");
	    }
	    else if(per>=50)
	    {
	        System.out.println("Second div");
	    }
	    else if(per>=40)
	    {
	        System.out.println("Third div");
	    }
	    else if(per<40)
	    {
	        System.out.println("Fail");
	    }
	}
		
	
}

4)//salary
//gender
//experience



public class Main
{
	public static void main(String[] args) 
	{
	    int sal=100;
	    char gen='f';
	    int exp=7;
	    int incr=0;
	    
	    if(gen=='f')
	    {
	        if(exp>5)
	        {
	            incr=sal*20/100;
	        }
	        if(exp>3 && exp<=5)
	        {
	            incr=sal*15/100;
	            
	        }
	    }
	    else if(gen=='m')
	    {
	      if(exp>5)
	        {
	            incr=sal*20/100;
	        }
	        if(exp>3 && exp<=5)
	        {
	            incr=sal*15/100;
	            
	        }  
	        
	    }
	    System.out.println("increment is: "+incr);
	    int ts=sal+incr;
	    System.out.println("increment: "+ts);
	}
}


5)09/08/23

//leap year
public class Main
{
	public static void main(String[] args) 
	{
	    int yr=2000;
	    
	    if(yr%4==0)
	    {
	        if(yr%100==0)
	        {
	            if(yr%400==0)
	            {
	               System.out.println("leap year"); 
	            }
	            else{
	                System.out.println("not leap year");
	            }
	        }
	        else{
	            System.out.println("not leap");
	        }
	        
	    }
	    else{
	        System.out.println("not leap");
	    }
	}
}
6)
//for loop
public class Main
{
	public static void main(String[] args) 
	{
	    for(int i=1;i<=5;i++)
	    {
	        System.out.println(i);
	    }
	    
	}
}

7)//for loop
public class Main
{
	public static void main(String[] args) 
	{
	  int num=5,i;
	  
	  for(i=1;i<=10;i++){
	      System.out.println(num+"*"+i+"="+num*i);
	  }
	}
}

8)factorial

//for loop
public class Main
{
	public static void main(String[] args) 
	{
        int num=5;
        int i,f=1;
        for(i=1;i<=num;i++)
        {
            f=i*f;
        }
        System.out.println("answer: "+f);
        
	}
}

9)

//power
//for loop power
public class Main
{
	public static void main(String[] args) 
	{
        int a=2,b=5;
        int i,f=1;
        for(i=0;i<b;i++)
        {
            f=a*f;
        }
        System.out.println("f= "+f);
        
	}   
}


10)//factorization
public class Main
{
	public static void main(String[] args)
	{
		int num=6,c=0;
		int i;
		for(i=1;i<=num;i++)
		{
		    if(num%i==0)
		    {
    		    c=c+1;
    		    System.out.println(i);
		    }
		}
		System.out.println("total: "+c);
	}   
}


11)//prime
public class Main
{
	public static void main(String[] args)
	{
		int num=6,c=0;
		int i;
		for(i=1;i<=num;i++)
		{
		    if(num%i==0)
		    {
    		    c=c+1;
    		    System.out.println(i);
		    }
		}
		if(c==2)
		{
		    System.out.println("prime");
		}
		else
		{
		    System.out.println("not prime");    
		}
	}   
}

12)//reverse
public class Main
{
	public static void main(String[] args)
	{
	    int num=1234;
	    int sum=0;
	    while(num>0)
	    {
	        int r=num%10; //last digit
	        sum=sum*10 +r;
	        num=num/10; //
	    }
	    System.out.println("sum: "+sum);
	}   
}
13)//palindrome
public class Main
{
	public static void main(String[] args)
	{
	    int num=121;
	    int t=num;
	    int sum=0;
	    while(num>0)
	    {
	        int r=num%10; //last digit
	        sum=sum*10 +r;
	        num=num/10; //
	    }
	    if(t==sum)
	    {
	        System.out.println("palindrome");
	    }
	    else
	    {
	        System.out.println("not palindrome");    
	    }
	}   
}
14)//armstrong  (1)^3+(5)^3+(3)^3=153
public class Main
{
	public static void main(String[] args)
	{
	      int num=153;
	      int t=num;
	      int c=0;
	      
	      while(num>0)
	      {
	          c++;
	          num=num/10;
	      }
	      int sum=0;
	      num=t;
	      while(num>0)
	      {
	          int r=num%10;
	          sum=sum+ (int)Math.pow(r,c);
	          num=num/10;
	      }
	      if(t==sum)
	      {
	          System.out.println("armstrong");
	      }
	      else
	      {
	          System.out.println("not armstrong");
	      }
	      
	}
}


11/08/2023

15)//strong
public class Main
{
	public static void main(String[] args)
	{
		int num=145;
		int t=num;
		int i,sum=0;
		
		while(num>0)
		{
		    int r=num%10;
		    int f=1;
		    for(i=r;i>0;i--)
		    {
		        f=f*i;
		    }
		    sum=sum+f;
		    num=num/10;
		}
		if(t==sum)
		{
		    System.out.println("strong");
		}
		else
		{
		    System.out.println("not strong");
		}
	}
}


16)sum of numbers

public class Main
{
	public static void main(String[] args)
	{
		int num= 153;
		int sum=0;
		
		
		while(num>0){
		    int r=num%10;
		    sum=sum+r;
		    num=num/10;
		}
		System.out.println(sum);
		
	}
}


17)
odd sum
public class Main
{
	public static void main(String[] args)
	{
		int num= 23567;
		int sum=0;
		
		
		while (num>0){
		    int r=num%10;
		    if(r%2!=0){
		        sum=sum+r;
		        
		       
		    }
		    num=num/10;
		}
		System.out.println(sum);
		
		
	
		
	}
}


18)

prime add

public class Main
{
	public static void main(String[] args)
	{
		int num= 23567;
		int sum=0;
		
		
		
		while (num>0)
		{
		    int r=num%10;
		    int c=0;
		    for(int i=1;i<=r;i++)
		    {
		        if(r%i==0){
		            c=c+1;
		        }
		    }
		    if(c==2)
		    {
		        sum=sum+r;
		    }
		    num=num/10;
		    
		}
		System.out.println(sum);
		
		
		
	
		
	}
}



